#@TYPE: Machine
#@NAME: Prodrive Technologies i.MX6ULL building block base
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for i.MX6ULL 256MiB DDR3
#@MAINTAINER: Max van den Biggelaar <max.van.den.biggelaar@prodrive-technologies.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull"

include conf/machine/include/imx6ulx-bb.inc

# Since this machine configuration is the default for i.MX6ULx in PTIC, no macro has
# to be defined.
