# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ptic"
BBFILE_PATTERN_meta-ptic = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ptic = "9"

LAYERDEPENDS_meta-ptic = "core"
LAYERSERIES_COMPAT_meta-ptic = "kirkstone"

# meta-qt6 mangles the SPDX-license identifiers, as they specify it as an obsolete license. This meanse that for the
# licenses below, the INCOMPATIBLE_LICENSE checks are broken. So put them back to the original license here.
SPDXLICENSEMAP[GPL-3.0-only] = "GPL-3.0-only"
SPDXLICENSEMAP[LGPL-3.0-only] = "LGPL-3.0-only"
SPDXLICENSEMAP[GPL-2.0-or-later] = "GPL-2.0-or-later"
