# Development distribution definition for Prodrive PTIC203904 | i.MX Building Blocks
#
# Copyright (C) October 2021 Prodrive Technologies B.V. - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential

require conf/distro/poky.conf
require include/ptic-lightweight.inc

# Use this distro configuration file as a reference.
# This information should be overridden by customer specific product(s).
DISTRO = "ptic-lightweight-develop"
DISTRO_NAME = "Prodrive PTIC Lightweight Development"
DISTROOVERRIDES = "poky:ptic-lightweight-develop"
DISTRO_VERSION = "1.1.0"
