# Development distribution definition for Prodrive PTIC203904 | i.MX Building Blocks
#
# Copyright (C) 2023 Prodrive Technologies B.V. - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential

require conf/distro/poky.conf
require include/ptic-functional.inc

# Use this distro configuration file as a reference.
# This information should be overridden by customer specific product(s).
DISTRO = "ptic-functional-develop"
DISTRO_NAME = "Prodrive PTIC Functional Development"
DISTROOVERRIDES = "poky:ptic-functional-develop"
DISTRO_VERSION = "1.1.0"
